# Minimal builtin dictionary for basic functionality without external files
ATTRIBUTE	User-Name		1	string
ATTRIBUTE	User-Password		2	password
ATTRIBUTE	CHAP-Password		3	octets
ATTRIBUTE	NAS-IP-Address		4	ipaddr
ATTRIBUTE	NAS-Port		5	integer
ATTRIBUTE	Service-Type		6	integer
VALUE		Service-Type		Login			1
VALUE		Service-Type		Framed			2
VALUE		Service-Type		Callback-Login		3
VALUE		Service-Type		Callback-Framed		4
VALUE		Service-Type		Outbound		5
VALUE		Service-Type		Administrative		6
VALUE		Service-Type		NAS-Prompt		7
VALUE		Service-Type		Authenticate-Only	8
VALUE		Service-Type		Callback-NAS-Prompt	9

ATTRIBUTE	Reply-Message		18	string
ATTRIBUTE	State			24	octets
ATTRIBUTE	Vendor-Specific		26	vsa
ATTRIBUTE	Called-Station-Id	30	string
ATTRIBUTE	Calling-Station-Id	31	string
ATTRIBUTE	NAS-Identifier		32	string

ATTRIBUTE	Acct-Status-Type	40	integer
VALUE		Acct-Status-Type	Start			1
VALUE		Acct-Status-Type	Stop			2
VALUE		Acct-Status-Type	Interim-Update		3
VALUE		Acct-Status-Type	Accounting-On		7
VALUE		Acct-Status-Type	Accounting-Off		8
VALUE		Acct-Status-Type	Tunnel-Start		9
VALUE		Acct-Status-Type	Tunnel-Stop		10
VALUE		Acct-Status-Type	Tunnel-Reject		11
VALUE		Acct-Status-Type	Tunnel-Link-Start	12
VALUE		Acct-Status-Type	Tunnel-Link-Stop	13
VALUE		Acct-Status-Type	Tunnel-Link-Reject	14

ATTRIBUTE	Acct-Delay-Time		41	integer

ATTRIBUTE	Acct-Input-Octets	42	integer
ATTRIBUTE	Acct-Output-Octets	43	integer
ATTRIBUTE	Acct-Session-Id		44	string

ATTRIBUTE	Acct-Session-Time	46	integer
ATTRIBUTE	Acct-Input-Packets	47	integer
ATTRIBUTE	Acct-Output-Packets	48	integer

ATTRIBUTE	Acct-Terminate-Cause	49	integer
VALUE		Acct-Terminate-Cause	User-Request		1
VALUE		Acct-Terminate-Cause	Lost-Carrier		2
VALUE		Acct-Terminate-Cause	Lost-Service		3
VALUE		Acct-Terminate-Cause	Idle-Timeout		4
VALUE		Acct-Terminate-Cause	Session-Timeout		5
VALUE		Acct-Terminate-Cause	Admin-Reset		6
VALUE		Acct-Terminate-Cause	Admin-Reboot		7
VALUE		Acct-Terminate-Cause	Port-Error		8
VALUE		Acct-Terminate-Cause	NAS-Error		9
VALUE		Acct-Terminate-Cause	NAS-Request		10
VALUE		Acct-Terminate-Cause	NAS-Reboot		11
VALUE		Acct-Terminate-Cause	Port-Unneeded		12
VALUE		Acct-Terminate-Cause	Port-Preempted		13
VALUE		Acct-Terminate-Cause	Port-Suspended		14
VALUE		Acct-Terminate-Cause	Service-Unavailable	15
VALUE		Acct-Terminate-Cause	Callback		16
VALUE		Acct-Terminate-Cause	User-Error		17
VALUE		Acct-Terminate-Cause	Host-Request		18

ATTRIBUTE	Acct-Multi-Session-Id	50	string
ATTRIBUTE	Acct-Link-Count		51	integer

ATTRIBUTE	Acct-Input-Gigawords	52	integer
ATTRIBUTE	Acct-Output-Gigawords	53	integer
ATTRIBUTE	Event-Timestamp		55	integer

ATTRIBUTE	CHAP-Challenge		60	octets

ATTRIBUTE	NAS-Port-Type		61	integer
VALUE		NAS-Port-Type		Async			0
VALUE		NAS-Port-Type		Sync			1
VALUE		NAS-Port-Type		ISDN-Sync		2
VALUE		NAS-Port-Type		ISDN-Async-v110		3
VALUE		NAS-Port-Type		ISDN-Async-v120		4
VALUE		NAS-Port-Type		Virtual			5
VALUE		NAS-Port-Type		SDSL			6
VALUE		NAS-Port-Type		ADSL-CAP		7
VALUE		NAS-Port-Type		ADSL-DMT		8
VALUE		NAS-Port-Type		IDSL			9
VALUE		NAS-Port-Type		Ethernet		10
VALUE		NAS-Port-Type		xDSL			11
VALUE		NAS-Port-Type		Cable			12
VALUE		NAS-Port-Type		Wireless-Other		13
VALUE		NAS-Port-Type		Wireless-802.11		14

ATTRIBUTE	Port-Limit		62	integer

# RFC 2868 - RADIUS Attributes for Tunnel Protocol Support
ATTRIBUTE	Tunnel-Type		64	integer
VALUE		Tunnel-Type		PPTP			1
VALUE		Tunnel-Type		L2F			2
VALUE		Tunnel-Type		L2TP			3
VALUE		Tunnel-Type		ATMP			4
VALUE		Tunnel-Type		VTP			5
VALUE		Tunnel-Type		AH			6
VALUE		Tunnel-Type		IP-IP			7
VALUE		Tunnel-Type		MIN-IP-IP		8
VALUE		Tunnel-Type		ESP			9
VALUE		Tunnel-Type		GRE			10
VALUE		Tunnel-Type		DVS			11
VALUE		Tunnel-Type		IP-in-IP		12
VALUE		Tunnel-Type		VLAN			13

ATTRIBUTE	Tunnel-Medium-Type	65	integer
VALUE		Tunnel-Medium-Type	IPv4			1
VALUE		Tunnel-Medium-Type	IPv6			2
VALUE		Tunnel-Medium-Type	NSAP			3
VALUE		Tunnel-Medium-Type	HDLC			4
VALUE		Tunnel-Medium-Type	BBN-1822		5
VALUE		Tunnel-Medium-Type	802			6
VALUE		Tunnel-Medium-Type	E.163			7
VALUE		Tunnel-Medium-Type	E.164			8
VALUE		Tunnel-Medium-Type	F.69			9
VALUE		Tunnel-Medium-Type	X.121			10
VALUE		Tunnel-Medium-Type	IPX			11
VALUE		Tunnel-Medium-Type	Appletalk		12
VALUE		Tunnel-Medium-Type	Decnet-IV		13
VALUE		Tunnel-Medium-Type	Banyan-Vines	        14
VALUE		Tunnel-Medium-Type	E.164-NSAP		15

ATTRIBUTE	Tunnel-Client-Endpoint	66	string
ATTRIBUTE	Tunnel-Server-Endpoint	67	string

# RFC 2867 - RADIUS Accounting Modifications for Tunnel Protocol Support
ATTRIBUTE	Acct-Tunnel-Connection	68	string

# RFC 2868 (continued)
ATTRIBUTE	Tunnel-Password		69	octets

# RFC 2869 - RADIUS Extensions
ATTRIBUTE	Prompt			76	integer
VALUE		Prompt			No-Echo			0
VALUE		Prompt			Echo			1
ATTRIBUTE	Connect-Info		77	string

ATTRIBUTE	EAP-Message		79	eapmessage
ATTRIBUTE	Message-Authenticator	80	octets

# RFC 2868 (continued)
ATTRIBUTE	Tunnel-Private-Group-ID	81	string
ATTRIBUTE	Tunnel-Assignment-ID	82	string
ATTRIBUTE	Tunnel-Preference	83	integer

# RFC 2867 (continued)
ATTRIBUTE	Acct-Tunnel-Packets-Lost	86	integer

# RFC 2869 (continued)
ATTRIBUTE	Acct-Interim-Interval	85	integer
ATTRIBUTE	NAS-Port-Id		87	string
ATTRIBUTE	Framed-Pool		88	string

# RFC 2868 (continued)
ATTRIBUTE	Tunnel-Client-Auth-ID	90	string
ATTRIBUTE	Tunnel-Server-Auth-ID	91	string

# RFC 3162 - RADIUS and IPv6
ATTRIBUTE	NAS-IPv6-Address	95	ipv6addr
ATTRIBUTE	Framed-Interface-Id	96	octets
ATTRIBUTE	Framed-IPv6-Prefix	97	octets
ATTRIBUTE	Login-IPv6-Host		98	ipv6addr
ATTRIBUTE	Framed-IPv6-Route	99	string
ATTRIBUTE	Framed-IPv6-Pool	100	string
